[33mcommit e030bb2bfd2e9517c6aaf084a9aa311867856420[m
Author: icalF <laser.survivor@gmail.com>
Date:   Sun Mar 15 15:56:10 2015 +0700

    stack

[33mcommit 8a4ecf9b6672a262faa7fe081290ff97f77a16e8[m
Author: SatriaPriambada <satriapriambada@gmail.com>
Date:   Sun Mar 15 15:47:26 2015 +0700

    Token Horee

[33mcommit b5ee5427116b9f70dd275031da66ed8f749bc7ab[m
Author: SatriaPriambada <satriapriambada@gmail.com>
Date:   Sun Mar 15 15:44:52 2015 +0700

    Token Horee

[33mcommit 05c5dcb079775c01ec8793d934640c38b4da86ca[m
Author: SatriaPriambada <satriapriambada@gmail.com>
Date:   Sun Mar 15 13:40:20 2015 +0700

    Kelas Bilangan dan Perintah

[33mcommit d1bd68a10219476f659b639a54b556a9cdd6c208[m
Author: SatriaPriambada <satriapriambada@gmail.com>
Date:   Sun Mar 15 13:08:10 2015 +0700

    Kelas Token

[33mcommit 025325899d9a45e9f8f2dc8e22d2e147355e6f4d[m
Author: SatriaPriambada <satriapriambada@gmail.com>
Date:   Sun Mar 15 12:53:50 2015 +0700

    coba tambah kode

[33mcommit f2bb28cfca7a248d5c6e02ab52ca2550f6f25645[m
Author: SatriaPriambada <satriapriambada@gmail.com>
Date:   Sun Mar 15 12:48:26 2015 +0700

    menambahkan design kelas

[33mcommit 286b2c7eaadab03ea35dcb5dd4d452dd6c47185b[m
Author: Ibrohim Kholilul Islam <ibrohimislam@users.noreply.github.com>
Date:   Sun Mar 15 12:27:38 2015 +0700

    Initial commit
